<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Anele Hlongwane</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body data-spy="scroll" data-offset="0" data-target="#gn-menu">
  <!-- ========== MAIN MENU ========== -->
  <div class="container">
    <ul id="gn-menu" class="gn-menu-main">
      <li class="gn-trigger">
        <a class="gn-icon gn-icon-menu"><span>Menu</span></a>
        <nav class="gn-menu-wrapper">
          <div class="gn-scroller">
            <ul class="gn-menu">
              <li class="gn-search-item">
                <input placeholder="Search" type="search" class="gn-search">
                <a class="gn-icon gn-icon-search"><span>Search</span></a>
              </li>
              <li><a href="#home" class="gn-icon gn-icon-home smoothscroll">Home</a></li>
              <li><a href="#about" class="gn-icon gn-icon-archive smoothscroll">About</a></li>
              <li><a href="#portfolio" class="gn-icon gn-icon-pictures smoothscroll">Portfolio</a></li>
              <li><a href="#contact" class="gn-icon gn-icon-envelop smoothscroll">Contact</a></li>
            </ul>
          </div>
          <!-- /gn-scroller -->
        </nav>
      </li>
      <li><a href="#home" class="smoothscroll">Anele Hlongwane</a></li>
    </ul>
  </div>
  <!-- /container -->


  <!-- ========== HEADER SECTION ========== -->
  <section id="home" name="home"></section>
  <div id="headerwrap">
    <div class="container">
      <div class="col-lg-8">
        <h1>I'm a full stack developer & designer living in the Western Cape.</h1>
      </div>
      <div class="col-lg-4">
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /headerwrap -->

  <!-- ABOUT SECTION -->
  <section id="about" name="about"></section>
  <div class="container about">
    <div class="col-lg-6 col-lg-offset-3">
      <h3>About Anele Hlongwane</h3>
      <h5>FULL-STACK DEVELOPER</h5>
     
      <br>
      <h4>Avid follower of technology. I help businesses create elegant solution to complex problems whilst maintaining the focus on vision & strategy.<br/>-</h4>
      <p>For the past decade I've been crafting user-centered design experiences for the web. I specialize in responsive front-end design, HTML/CSS, SASS/SCSS as well as front-end frameworks and ReactJS.  Some other areas of expertise are technologies such as NodeJS, MongoDB, ExpressJS, WordPress, JQuery. 
        Most days I work with pixels, grids, typography, colors and lines of javascript code. Currently I work at Ibhele as a web developer.</p>
    </div>
    <!-- /col-lg-6 -->
  </div>
  <!-- /container -->


  <!-- BEGIN CHART SECTION -->
  <div id="chartwrap">
    <br>
    <br>
    <div class="container centered">
      <div class="col-lg-3"></div>

      <!-- FIRST CHART -->
      <div class="col-lg-2">
        <canvas id="canvas" height="130" width="130"></canvas>
        <label>Front-end</label>
        <br>
        <br>
        <br>
      </div>
      <!-- col-lg-2 -->


      <!-- SECOND CHART -->
      <div class="col-lg-2">
        <canvas id="canvas1" height="130" width="130"></canvas>
        <label>Backend</label>
        <br>
        <br>
        <br>
      </div>
      <!-- col-lg-2 -->


      <!-- THIRD CHART -->
      <div class="col-lg-2">
        <canvas id="canvas2" height="130" width="130"></canvas>
        <label>Wordpress</label>
        <br>
        <br>
      </div>
      <!-- col-lg-2 -->

      <div class="col-lg-3"></div>
    </div>
    <!-- container -->
  </div>
  <!-- chartwrap -->

  <section id="portfolio" name="portfolio"></section>
  <div id="foliowrap">
    <div class="container">
      <h3>I Create Cool Stuff</h3>
      <br>
      <br>
      <div class="row">

        <!-- PORTFOLIO IMAGE 1 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure>
              <img class="img-responsive" src="img/portfolio/folio00.jpg" alt="">
              <figcaption>
                <h5>TICKET SYSTEM</h5>
                <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Take a Look</a>
              </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Luh and Jay Project</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="img/portfolio/folio00.jpg" alt=""></p>
                <p>This project was crafted for a client named Luh and Jay (Pty) Ltd, the client had an event coming up and who was seeking a system to sell his tickets due within a week. Sadly, the event has been postponed due to the Corona Virus. I used Wordpress to create the website and plugins such as Tickera and WooCommerce. The challenge I had was that the theme chosen by the client and ticket system were not compatible. We had to use jQuery, CSS and javaScript so that the tickets can still be displayed the way the clients prefers.  It required me to change the theme using CSS and JQuery.
                  Another challenge I had was that the front-end builder and the map malfunctioned. Fortunately, I was able to communicate with the theme developers who gladly assisted.
                </p>
                <p><b><a href="www.luhandjay.com" target="_blank">Visit Site</a></b></p>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <div class="col-md-4 ">
          <div class="grid mask">
            <figure>
              <img class="img-responsive" src="img/portfolio/folio01.jpg" alt="">
              <figcaption>
                <h5>BOOKING SYSTEM</h5>
                <a data-toggle="modal" href="#myModal1" class="btn btn-primary btn-lg">Take a Look</a>
              </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
          <br>
        </div>
        <!-- /col -->


        <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->

        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Personal Project</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="img/portfolio/folio01.jpg" alt=""></p>
                <p>This project was crafted using MERN STACK. It required user authentication, and  CRUD features.  Detail here a little about your job requirements and the tools used. Tell about the challenges faced and what you and your team did to solve it.</p>
                <p><b><a href="https://reactbeachwavesresort.netlify.com/" target="_blank">Visit Site</a></b><br>
                  <b><a href="https://github.com/hlongwane1806/react-beach-resort.git" target="_blank">Visit Github</a></b>
                </p>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        

        <!-- /.modal -->
      
        
        

        <!-- PORTFOLIO IMAGE 2 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure>
              <img class="img-responsive" src="img/portfolio/folio02.jpg" alt="">
              <figcaption>
                <h5>BLOGGER</h5>
                <a data-toggle="modal" href="#myModal2" class="btn btn-primary btn-lg">Take a Look</a>
              </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
          <br>
        </div>
        <!-- /col -->
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Malusi Mabanga Project</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="img/portfolio/folio02.jpg" alt=""></p>
                <p>This project was crafted for a client named Malusi Mabanga, an influencer who was seeking a blog of his own. We used Wordpress to create the website. It required us to change the theme using CSS and JQuery.</p>
                <p><b><a href="www.malusimabanga.com" target="_blank">Visit Site</a></b></p>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

      </div> 
      <!-- PORTFOLIO IMAGE 4 -->
      <div class="row">
          <!-- PORTFOLIO IMAGE 3 -->
          <div class="col-md-4">
            <div class="grid mask">
              <figure>
                <img class="img-responsive" src="img/portfolio/folio03.jpg" alt="">
                <figcaption>
                  <h5>TOURISM</h5>
                  <a data-toggle="modal" href="#myModal3" class="btn btn-primary btn-lg">Take a Look</a>
                </figcaption>
                <!-- /figcaption -->
              </figure>
              <!-- /figure -->
            </div>
            <!-- /grid-mask -->
            <br>
          </div>
          <!-- /col -->


          <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Hannes Tours and Shuttles Project</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="img/portfolio/folio03.jpg" alt=""></p>
                <p>This project was crafted for a client, Hannes Shuttles and Tours. The client was seeking a booking system for his tours and shuttles. We used Wordpress to create the website and a tourism plugin.</p>
                <p><b><a href="www.hannestours.com" target="_blank">Visit Site</a></b></p>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
          </div>

        <div class="col-md-4 ">
          <div class="grid mask">
            <figure>
              <img class="img-responsive" src="img/portfolio/folio04.jpg" alt="">
              <figcaption>
                <h5>REAL TIME CHAT APP</h5>
                <a data-toggle="modal" href="#myModal4" class="btn btn-primary btn-lg">Take a Look</a>
              </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
          <br>
        </div>
        <!-- /col -->
        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Personal Project</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="img/portfolio/folio04.jpg" alt=""></p>
                <p>This project was crafted using MERN STACK and Socket.io. It requires two or more users to log into a chatroom and also have an admin user.</p>
                <p><b><a href="https://react-realtime-chat-app.netlify.com/" target="_blank">Visit Site</a></b><br>
                  <b><a href="https://github.com/hlongwane1806/react-realtime-chat-app.git" target="_blank">Visit Github</a></b>
                </p>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- PORTFOLIO IMAGE 5 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure>
              <img class="img-responsive" src="img/portfolio/folio05.jpg" alt="">
              <figcaption>
                <h5>RECIPES</h5>
                <a data-toggle="modal" href="#myModal5" class="btn btn-primary btn-lg">Take a Look</a>
              </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
          <br>
        </div>
        <!-- /col -->
        <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Personal Project</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="img/portfolio/folio05.jpg" alt=""></p>
                <p>This project was crafted using MERN STACK. I used a RAPIDAPI and axios to get all the recipes.Currently, it only has search capabilities but I am planning for users to be able to post recipes.</p>
                <p><b><a href="https://reactrecipjsoneapp.netlify.com/" target="_blank">Visit Site</a></b><br>
                  <b><a href="https://github.com/hlongwane1806/react_recipe_api.git" target="_blank">Visit Github</a></b>
                </p>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <!-- PORTFOLIO IMAGE 6 -->
       
        <!-- /col -->
        <br>
      </div>
      
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /foliowrap -->


  
  <!-- <div id="testimonial">
    <div class="container">
      <div class="bs-example">
        <div id="carousel-example-generic" class="carousel slide bs-docs-carousel-example">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <h1>Work with Alex was a pleasure. He understood exactly what I wanted and created an awesome site for my company.</h1>
              <br>
              <h2>Brad Cooper</h2>
            </div>
            <div class="item">
              <h1>I'm really happy with the results. Get 100% satisfaction is difficult but Alex got it without problems.</h1>
              <br>
              <h2>Joan Mathews</h2>
            </div>
            <div class="item">
              <h1>Search no more. Alex is the guy that you need for your next project. Don't waste your time. He's the chosen one.</h1>
              <br>
              <h2>Trevor Bishop</h2>
            </div>
          </div>
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>
  </div> -->

  <section id="contact" name="contact"></section>
  <div id="footerwrap">
    <div class="container">
      <div class="col-lg-5">
        <h3>Contact Details</h3>
        <br /><br />
        <p>
          <a href="mailto:hlongwane.hlengiwe.anele@gmail.com" target="_blank" class="dmbutton a2"><i class ="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;hlongwane.hlengiwe.anele@gmail.com</a>
          <br/> 
          <a href="tel:+2779 390 7610" class="dmbutton a2"><i class ="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;+27 79390 7610</a>
          <br />
        <a href="https://github.com/hlongwane1806" class="dmbutton a2"><i class ="fa fa-github"></i>&nbsp;&nbsp;&nbsp;Github</a>  
          <br />
          <a href="https://www.linkedin.com/in/anele-hlongwane-000685145/" class="dmbutton a2"><i class ="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;LinkedIn</a>
        </p>
      </div>

      <div class="col-lg-7">
        <h3>Drop Me A Line</h3>
        <br>

        <form name="my-contact-form"  method="POST" data-netlify="true" class="contact-form ">

          <div class="form-group">
            <label for="contact-name">Your Name</label>
            <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
            <div class="validate"></div>
          </div>
          <div class="form-group">
            <label for="contact-email">Your Email</label>
            <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
            <div class="validate"></div>
          </div>
          <div class="form-group">
            <label for="contact-subject">Subject</label>
            <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
            <div class="validate"></div>
          </div>

          <div class="form-group">
            <label for="contact-message">Your Message</label>
            <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
            <div class="validate"></div>
          </div>

          <div class="loading"></div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>

          <div class="form-send">
            <button type="submit" class="btn btn-large">Send Message</button>
          </div>

        </form>
      </div>

    </div>

  </div>

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Freelance</strong>. All Rights Reserved
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/freelance-bootstrap-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created with Freelance template by <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/chart/chart.js"></script>
  <script src="lib/classie/classie.js"></script>
  <script src="lib/gnmenu/gnmenu.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
